# sweep simulation results

==============================================================================================================
  Tilt |  ω (rad/s) |  ω (RPM) |  Motor T |   Wing T |  Wing % | Alt (m) |  W Power |  M Power |  Total P
--------------------------------------------------------------------------------------------------------------
   10° |       6.67 |     63.7 |    8.21N |    2.64N |   33.6% |    1.14 |    3.53W |    3.80W |    7.33W
   15° |       8.06 |     77.0 |    7.01N |    3.96N |   50.4% |    1.14 |    6.35W |    5.85W |   12.20W
   20° |       8.60 |     82.1 |    6.60N |    4.53N |   57.7% |    1.14 |    7.73W |    7.76W |   15.50W
   25° |       9.09 |     86.8 |    6.24N |    5.07N |   64.6% |    1.14 |    9.12W |    9.59W |   18.72W
   30° |       9.90 |     94.5 |    5.42N |    6.03N |   76.9% |    1.14 |   11.78W |   10.73W |   22.50W
   35° |      10.02 |     95.7 |    5.55N |    6.18N |   78.8% |    1.14 |   12.21W |   12.75W |   24.96W
   40° |      10.45 |     99.8 |    5.21N |    6.73N |   85.8% |    1.14 |   13.84W |   14.00W |   27.85W
   45° |      10.94 |    104.4 |    4.71N |    7.39N |   94.2% |    1.14 |   15.89W |   14.58W |   30.48W
   50° |      10.96 |    104.7 |    5.12N |    7.43N |   94.7% |    1.14 |   16.02W |   17.22W |   33.24W
   55° |      11.40 |    108.9 |    4.68N |    8.04N |  102.5% |    1.14 |   18.01W |   17.47W |   35.48W
   60° |      11.70 |    111.7 |    4.51N |    8.47N |  107.9% |    1.14 |   19.45W |   18.27W |   37.71W
   65° |      11.94 |    114.0 |    4.49N |    8.83N |  112.5% |    1.14 |   20.67W |   19.42W |   40.09W
   70° |      12.18 |    116.3 |    4.50N |    9.19N |  117.0% |    1.14 |   21.92W |   20.59W |   42.51W
==============================================================================================================


# analysis.py
================================================================================
  ANALYSIS WITH 4 BLADES @ r_motor = 0.40m
================================================================================

Omega    Induced_v  Thrust(N)  Power(W)   Motor(N)   Tilt(°)
---------------------------------------------------------------------------
6.0      0.80       2.10       2.51       5.84       10.3      
6.5      0.88       2.50       3.24       5.49       13.1      
7.0      0.95       2.93       4.09       5.13       16.6      
7.5      1.02       3.40       5.07       4.76       20.8      
8.0      1.09       3.90       6.18       4.40       26.0      
8.5      1.17       4.42       7.44       4.07       32.5      
9.0      1.24       4.97       8.83       3.78       40.4      
9.5      1.31       5.54       10.37      3.57       49.8      
10.0     1.38       6.16       12.10      3.47       60.8      
10.5     1.45       6.80       14.02      3.50       72.6      
11.0     1.52       7.48       16.12      3.68       84.2      
11.5     1.59       8.18       18.42      4.02       90.0      
12.0     1.66       8.92       20.92      4.49       90.0      
12.5     1.73       9.69       23.64      5.07       90.0      
13.0     1.80       10.49      26.65      5.76       90.0      
13.5     1.87       11.32      29.86      6.53       90.0      
14.0     1.94       12.19      33.33      7.37       90.0      
14.5     2.01       13.08      37.05      8.26       90.0      
15.0     2.08       14.01      41.04      9.21       90.0      

Omega    RPM      WingT(N)   WingP(W)   MotorT(N)  MotorP(W)  TotalP(W)  Save%
-----------------------------------------------------------------------------------------------
6.0      57.3     2.10       2.51       5.84       78.32      80.83      33.7
6.5      62.1     2.50       3.24       5.49       71.37      74.61      38.8
7.0      66.8     2.93       4.09       5.13       64.38      68.47      43.8
7.5      71.6     3.40       5.07       4.76       57.53      62.60      48.7
8.0      76.4     3.90       6.18       4.40       51.16      57.34      53.0
8.5      81.2     4.42       7.44       4.07       45.54      52.98      56.5
9.0      85.9     4.97       8.83       3.78       40.83      49.66      59.3
9.5      90.7     5.54       10.37      3.57       37.44      47.81      60.8
10.0     95.5     6.16       12.10      3.47       35.78      47.88      60.7
10.5     100.3    6.80       14.02      3.50       36.27      50.29      58.8
11.0     105.0    7.48       16.12      3.68       39.19      55.32      54.6
11.5     109.8    8.18       18.42      4.02       44.66      63.08      48.3
12.0     114.6    8.92       20.92      4.49       52.73      73.65      39.6
12.5     119.4    9.69       23.64      5.07       63.35      86.99      28.7
13.0     124.1    10.49      26.65      5.76       76.74      103.39     15.2
13.5     128.9    11.32      29.86      6.53       92.56      122.42     -0.4
14.0     133.7    12.19      33.33      7.37       110.85     144.17     -18.3
14.5     138.5    13.08      37.05      8.26       131.62     168.67     -38.3
15.0     143.2    14.01      41.04      9.21       154.92     195.95     -60.7

================================================================================