================================================================================
FULLY EXPANDED SYMBOLIC CONTROL LAW
================================================================================
Base expression:
  return B2_inv @ (term1 + term2 + term3 + term4 + term5)

Output vector u = [u1, u2, u3]^T where:
  u1 = F_z (vertical thrust in N)
  u2 = tau_x (roll torque in Nm)
  u3 = tau_y (pitch torque in Nm)

================================================================================
INTERMEDIATE DEFINITIONS (allowed abstractions)
================================================================================

From rotation matrix R_eb:
  A = R_eb[0,0]   (element [0,0])
  B = R_eb[1,0]   (element [1,0])
  C = R_eb[0,1]   (element [0,1])
  D = R_eb[1,1]   (element [1,1])
  n3x = R_eb[0,2] (element [0,2])
  n3y = R_eb[1,2] (element [1,2])
  n3z = R_eb[2,2] (element [2,2])

State vectors:
  x_1 = [n3x, n3y]^T
  x_1_d = [n3x_d, n3y_d]^T (desired attitudes)
  x_1_tilde = x_1 - x_1_d = [n3x - n3x_d, n3y - n3y_d]^T

  x_2 = [v_z, p, q]^T (vertical velocity, roll rate, pitch rate)

Desired state:
  x2_d = K @ x_1_tilde + [v_z_d, 0, 0]^T

Where K matrix:
  K = k_n3 * [[0,      0],
              [-B,     A],
              [-D,     C]]

So:
  x2_d[0] = v_z_d
  x2_d[1] = k_n3 * (-B * (n3x - n3x_d) + A * (n3y - n3y_d))
  x2_d[2] = k_n3 * (-D * (n3x - n3x_d) + C * (n3y - n3y_d))

Error state:
  x_2_tilde = x_2 - x2_d
  x_2_tilde[0] = v_z - v_z_d
  x_2_tilde[1] = p - k_n3 * (-B * (n3x - n3x_d) + A * (n3y - n3y_d))
  x_2_tilde[2] = q - k_n3 * (-D * (n3x - n3x_d) + C * (n3y - n3y_d))

Rotation kinematics derivatives:
  A_dot = C*r - q*n3x
  B_dot = D*r - q*n3y
  C_dot = -A*r + p*n3x
  D_dot = -B*r + p*n3y

K_dot matrix:
  K_dot = k_n3 * [[0,        0],
                   [-B_dot,   A_dot],
                   [-D_dot,   C_dot]]

================================================================================
MATRIX INVERSION: B2_inv
================================================================================

B2_inv = [[m/n3z,  0,   0],
          [0,      Jx,  0],
          [0,      0,   Jy]]

Where:
  m = mass
  Jx, Jy = moments of inertia
  n3z = body frame vertical component

================================================================================
TERM EXPANSIONS
================================================================================

TERM 1: -K_2 @ x_2_tilde
---------
K_2 = diag([k_vz, k_omega, k_omega])

term1[0] = -k_vz * (v_z - v_z_d)
term1[1] = -k_omega * (p - k_n3*(-B*(n3x - n3x_d) + A*(n3y - n3y_d)))
term1[2] = -k_omega * (q - k_n3*(-D*(n3x - n3x_d) + C*(n3y - n3y_d)))


TERM 2: -A2 @ x_2
---------
A2 = [[0,                                    0,  0],
      [0,                                    0,  -(Jz-Jy)/Jx * r],
      [0,  -(Jx-Jz)/Jy * r,                 0]]

term2[0] = 0

term2[1] = -[-(Jz-Jy)/Jx * r * q]
         = (Jz-Jy)/Jx * r * q

term2[2] = -[-(Jx-Jz)/Jy * r * p]
         = (Jx-Jz)/Jy * r * p


TERM 3: -D_2
---------
D_2 = [-g, 0, 0]^T

term3 = [g, 0, 0]^T

term3[0] = g
term3[1] = 0
term3[2] = 0


TERM 4: -(A1.T - K_dot) @ x_1_tilde
---------
A1 = [[0,  -C,  A],
      [0,  -D,  B]]

A1.T = [[0,   0],
        [-C, -D],
        [A,   B]]

K_dot = k_n3 * [[0,        0],
                 [-B_dot,   A_dot],
                 [-D_dot,   C_dot]]

(A1.T - K_dot) = [[0,               0],
                   [-C + k_n3*B_dot, -D + k_n3*A_dot],
                   [A - k_n3*D_dot,  B - k_n3*C_dot]]

Now multiply by x_1_tilde = [n3x - n3x_d, n3y - n3y_d]^T:

(A1.T - K_dot) @ x_1_tilde:
  [0,
   (-C + k_n3*B_dot)*(n3x - n3x_d) + (-D + k_n3*A_dot)*(n3y - n3y_d),
   (A - k_n3*D_dot)*(n3x - n3x_d) + (B - k_n3*C_dot)*(n3y - n3y_d)]

Where:
  B_dot = D*r - q*n3y
  A_dot = C*r - q*n3x
  D_dot = -B*r + p*n3x
  C_dot = -A*r + p*n3y

Therefore:
  term4[0] = 0

  term4[1] = -[(-C + k_n3*(D*r - q*n3y))*(n3x - n3x_d) 
                + (-D + k_n3*(C*r - q*n3x))*(n3y - n3y_d)]
           = (C - k_n3*D*r + k_n3*q*n3y)*(n3x - n3x_d)
             + (D - k_n3*C*r + k_n3*q*n3x)*(n3y - n3y_d)

  term4[2] = -[(A - k_n3*(-B*r + p*n3x))*(n3x - n3x_d) 
                + (B - k_n3*(-A*r + p*n3y))*(n3y - n3y_d)]
           = (-A - k_n3*B*r - k_n3*p*n3x)*(n3x - n3x_d)
             + (-B + k_n3*A*r - k_n3*p*n3y)*(n3y - n3y_d)
           = -(A + k_n3*B*r + k_n3*p*n3x)*(n3x - n3x_d)
             - (B - k_n3*A*r + k_n3*p*n3y)*(n3y - n3y_d)


TERM 5: G3 @ x_2
---------
G3 = [[0,              0,           0],
      [0,  -n3z*k_n3,  0],
      [0,              0,  -n3z*k_n3]]

term5[0] = 0
term5[1] = -n3z*k_n3 * p
term5[2] = -n3z*k_n3 * q


================================================================================
SUM OF ALL TERMS: (term1 + term2 + term3 + term4 + term5)
================================================================================

Component [0]:
  sum[0] = -k_vz*(v_z - v_z_d) + 0 + g + 0 + 0
         = g - k_vz*(v_z - v_z_d)
         = g - k_vz*v_z + k_vz*v_z_d

Component [1]:
  sum[1] = -k_omega*(p - k_n3*(-B*(n3x - n3x_d) + A*(n3y - n3y_d)))
           + (Jz-Jy)/Jx * r * q
           + 0
           + (C - k_n3*D*r + k_n3*q*n3y)*(n3x - n3x_d)
             + (D - k_n3*C*r + k_n3*q*n3x)*(n3y - n3y_d)
           + -n3z*k_n3*p

Component [2]:
  sum[2] = -k_omega*(q - k_n3*(-D*(n3x - n3x_d) + C*(n3y - n3y_d)))
           + (Jx-Jz)/Jy * r * p
           + 0
           + -(A + k_n3*B*r + k_n3*p*n3x)*(n3x - n3x_d)
             - (B - k_n3*A*r + k_n3*p*n3y)*(n3y - n3y_d)
           + -n3z*k_n3*q


================================================================================
FINAL CONTROL OUTPUT: u = B2_inv @ sum
================================================================================

u[0] = (m/n3z) * [g - k_vz*v_z + k_vz*v_z_d]
     = (m/n3z) * (g - k_vz*v_z + k_vz*v_z_d)

u[1] = Jx * sum[1]
     = Jx * [-k_omega*(p - k_n3*(-B*(n3x - n3x_d) + A*(n3y - n3y_d)))
             + (Jz-Jy)/Jx * r * q
             + (C - k_n3*D*r + k_n3*q*n3y)*(n3x - n3x_d)
             + (D - k_n3*C*r + k_n3*q*n3x)*(n3y - n3y_d)
             - n3z*k_n3*p]

u[2] = Jy * sum[2]
     = Jy * [-k_omega*(q - k_n3*(-D*(n3x - n3x_d) + C*(n3y - n3y_d)))
             + (Jx-Jz)/Jy * r * p
             - (A + k_n3*B*r + k_n3*p*n3x)*(n3x - n3x_d)
             - (B - k_n3*A*r + k_n3*p*n3y)*(n3y - n3y_d)
             - n3z*k_n3*q]


================================================================================
CLEAN EXPANSION OF u[0] (Vertical Thrust Command)
================================================================================

u[0] = (m/n3z) * (g - k_vz*v_z + k_vz*v_z_d)


Input variables:
  m: drone mass
  n3z: vertical component of body-to-earth rotation matrix (body z in world frame)
  g: gravity acceleration
  k_vz: vertical velocity feedback gain
  v_z: actual vertical velocity
  v_z_d: desired vertical velocity


================================================================================
CLEAN EXPANSION OF u[1] (Roll Torque Command)
================================================================================

Define intermediate variables for readability:
  Δn3x = n3x - n3x_d
  Δn3y = n3y - n3y_d
  
  K_n3_1 = -B*Δn3x + A*Δn3y  (desired body rate component)
  p_error = p - k_n3*K_n3_1
  
  C_term = C - k_n3*D*r + k_n3*q*n3y
  D_term = D - k_n3*C*r + k_n3*q*n3x

Then:
u[1] = Jx * [-k_omega*p_error
             + (Jz-Jy)/Jx * r*q
             + C_term*Δn3x
             + D_term*Δn3y
             - n3z*k_n3*p]

Fully expanded:
u[1] = Jx * [-k_omega*(p - k_n3*(-B*(n3x - n3x_d) + A*(n3y - n3y_d)))
             + (Jz-Jy)/Jx * r*q
             + (C - k_n3*D*r + k_n3*q*n3y)*(n3x - n3x_d)
             + (D - k_n3*C*r + k_n3*q*n3x)*(n3y - n3y_d)
             - n3z*k_n3*p]


Input variables:
  Jx, Jy, Jz: moments of inertia
  k_omega: roll/pitch rate feedback gain
  k_n3: attitude tracking gain
  p, q, r: body angular velocities (roll, pitch, yaw rates)
  n3x, n3y, n3z: components of body frame vertical axis in world frame
  n3x_d, n3y_d: desired attitude components
  A, B, C, D: first 4 elements of rotation matrix


================================================================================
CLEAN EXPANSION OF u[2] (Pitch Torque Command)
================================================================================

Define intermediate variables for readability:
  Δn3x = n3x - n3x_d
  Δn3y = n3y - n3y_d
  
  K_n3_2 = -D*Δn3x + C*Δn3y  (desired body rate component)
  q_error = q - k_n3*K_n3_2
  
  A_term = A + k_n3*B*r + k_n3*p*n3x
  B_term = B - k_n3*A*r + k_n3*p*n3y

Then:
u[2] = Jy * [-k_omega*q_error
             + (Jx-Jz)/Jy * r*p
             - A_term*Δn3x
             - B_term*Δn3y
             - n3z*k_n3*q]

Fully expanded:
u[2] = Jy * [-k_omega*(q - k_n3*(-D*(n3x - n3x_d) + C*(n3y - n3y_d)))
             + (Jx-Jz)/Jy * r*p
             - (A + k_n3*B*r + k_n3*p*n3x)*(n3x - n3x_d)
             - (B - k_n3*A*r + k_n3*p*n3y)*(n3y - n3y_d)
             - n3z*k_n3*q]


Input variables:
  Jx, Jy, Jz: moments of inertia
  k_omega: roll/pitch rate feedback gain
  k_n3: attitude tracking gain
  p, q, r: body angular velocities (roll, pitch, yaw rates)
  n3x, n3y, n3z: components of body frame vertical axis in world frame
  n3x_d, n3y_d: desired attitude components
  A, B, C, D: first 4 elements of rotation matrix


================================================================================
COEFFICIENT SUMMARY - Control Gains and Parameters
================================================================================

Controller Gains (from __init__):
  k_n3 = 1.0          # Attitude tracking gain
  k_vz = 1.0          # Vertical velocity feedback gain
  k_omega = 10.0      # Body rate feedback gain
  kp_pos = 0.0001     # Position feedback gain (horizontal)
  kp_z = 1.0          # Position feedback gain (vertical)

Physical Parameters:
  m = 1.2 kg          # Drone mass
  g = 9.81 m/s²       # Gravity acceleration
  Jx = 2.0 kg·m²      # Roll moment of inertia
  Jy = 2.0 kg·m²      # Pitch moment of inertia
  Jz = 4.0 kg·m²      # Yaw moment of inertia


================================================================================
SINGULAR POINTS AND CONSTRAINTS
================================================================================

1. Singularity Protection:
   - When n3z → 0 (body nearly horizontal), u[0] → ∞
   - Protected by: n3z_safe = max(|n3z|, 1e-6) in code
   
2. Physical Constraints:
   - Motor commands u[0], u[1], u[2] must be realizable
   - Post-control: converted to individual motor speeds via control allocation

3. Gimbal Lock:
   - Occurs when pitch = ±90°, but doesn't directly appear in this formulation
   - Handled through rotation matrix representation (no Euler angles here)


================================================================================
DEPENDENCIES AND VARIABLE FLOW
================================================================================

From State (provided to compute_control):
  → R_eb (3×3 rotation matrix) extracts A, B, C, D, n3x, n3y, n3z
  → v_z (vertical velocity)
  → omega = [p, q, r] (body angular velocities)

Desired States (provided to compute_control):
  → x1_d = [n3x_d, n3y_d] (desired attitude)
  → v_z_d (desired vertical velocity)

All variables in base units:
  - Angles: radians (implicit in rotation matrix elements)
  - Angular rates: rad/s (p, q, r)
  - Linear velocities: m/s (v_z)
  - Positions: m (implicit in desired states)
  - Outputs: [N, Nm, Nm] for [F_z, τ_x, τ_y]


================================================================================
NET FORCES AND TORQUES COMMANDED
================================================================================

The control law outputs [u[0], u[1], u[2]] = [F_z, τ_x, τ_y] representing:

1. VERTICAL FORCE COMMAND (in world frame, magnitude):
   
   F_z = (m/n3z) * (g - k_vz*v_z + k_vz*v_z_d)
       = (m/n3z) * (g + k_vz*(v_z_d - v_z))


2. ROLL TORQUE COMMAND (about body x-axis):
   
   τ_x = Jx * [-k_omega*(p - k_n3*(-B*(n3x - n3x_d) + A*(n3y - n3y_d)))
               + (Jz-Jy)/Jx * r*q
               + (C - k_n3*D*r + k_n3*q*n3y)*(n3x - n3x_d)
               + (D - k_n3*C*r + k_n3*q*n3x)*(n3y - n3y_d)
               - n3z*k_n3*p]


3. PITCH TORQUE COMMAND (about body y-axis):
   
   τ_y = Jy * [-k_omega*(q - k_n3*(-D*(n3x - n3x_d) + C*(n3y - n3y_d)))
               + (Jx-Jz)/Jy * r*p
               - (A + k_n3*B*r + k_n3*p*n3x)*(n3x - n3x_d)
               - (B - k_n3*A*r + k_n3*p*n3y)*(n3y - n3y_d)
               - n3z*k_n3*q]


Net Force Vector in World Frame:
  F_world = [0, 0, F_z]^T  (only vertical component under this control law)


Net Torque Vector in Body Frame:
  τ_body = [τ_x, τ_y, 0]^T  (no yaw torque commanded; r is not controlled)


================================================================================
SPECIAL CASE: YAW = 0 (ψ = 0)
================================================================================

When yaw angle ψ = 0, the rotation matrix R_eb (ZYX convention) becomes:

R_eb = Ry(pitch) * Rx(roll) when ψ = 0

Explicitly:
  [[cos(pitch),                0,              sin(pitch)],
   [sin(roll)*sin(pitch),   cos(roll),  -sin(roll)*cos(pitch)],
   [-cos(roll)*sin(pitch),  sin(roll),   cos(roll)*cos(pitch)]]

Extracting rotation matrix elements when ψ = 0:
  A = cos(pitch)
  B = sin(roll)*sin(pitch)
  C = 0                          ← KEY: C = 0 when yaw = 0
  D = cos(roll)
  n3x = sin(pitch)
  n3y = -sin(roll)*cos(pitch)
  n3z = cos(roll)*cos(pitch)

Substituting φ = roll and θ = pitch for clarity:
  A = cos(θ)
  B = sin(φ)*sin(θ)
  C = 0
  D = cos(φ)
  n3x = sin(θ)
  n3y = -sin(φ)*cos(θ)
  n3z = cos(φ)*cos(θ)


================================================================================
FORCE EQUATION WITH YAW = 0
================================================================================

F_z = (m / (cos(φ)*cos(θ))) * (g - k_vz*v_z + k_vz*v_z_d)
    = (m / (cos(φ)*cos(θ))) * (g + k_vz*(v_z_d - v_z))

This is the vertical thrust magnitude in Newtons.

For small angles (φ, θ ≈ 0):
  cos(φ)*cos(θ) ≈ 1
  F_z ≈ m * (g + k_vz*(v_z_d - v_z))


================================================================================
TORQUE EQUATIONS WITH YAW = 0
================================================================================

Define for YAW = 0:
  s_φ = sin(roll) = sin(φ)
  c_φ = cos(roll) = cos(φ)
  s_θ = sin(pitch) = sin(θ)
  c_θ = cos(pitch) = cos(θ)
  
  Δn3x = sin(θ) - sin(θ_d) = s_θ - s_θ_d
  Δn3y = -sin(φ)*cos(θ) - n3y_d = -s_φ*c_θ - n3y_d

Since C = 0 when ψ = 0:
  A_dot = 0*r - q*sin(θ) = -q*sin(θ)
  B_dot = cos(φ)*r - q*(-sin(φ)*cos(θ)) = cos(φ)*r + q*sin(φ)*cos(θ)
  C_dot = -cos(θ)*r + p*sin(θ) = -c_θ*r + p*s_θ
  D_dot = -sin(φ)*sin(θ)*r + p*(-sin(φ)*cos(θ)) = -sin(φ)*(sin(θ)*r + p*cos(θ))


ROLL TORQUE WITH YAW = 0:

τ_x = Jx * [-k_ω*(p - k_n3*(-sin(φ)*sin(θ)*Δn3x + cos(θ)*Δn3y))
            + (Jz-Jy)/Jx * r*q
            + (0 - k_n3*cos(φ)*r + k_n3*q*(-sin(φ)*cos(θ)))*Δn3x
            + (cos(φ) - k_n3*0*r + k_n3*q*sin(θ))*Δn3y
            - cos(φ)*cos(θ)*k_n3*p]

Simplifying (C = 0 terms):

τ_x = Jx * [-k_ω*(p - k_n3*(-sin(φ)*sin(θ)*Δn3x + cos(θ)*Δn3y))
            + (Jz-Jy)/Jx * r*q
            - k_n3*cos(φ)*r*Δn3x
            - k_n3*sin(φ)*cos(θ)*q*Δn3x
            + cos(φ)*Δn3y
            + k_n3*sin(θ)*q*Δn3y
            - cos(φ)*cos(θ)*k_n3*p]


PITCH TORQUE WITH YAW = 0:

τ_y = Jy * [-k_ω*(q - k_n3*(-0*(sin(θ) - sin(θ_d)) + cos(φ)*Δn3y))
            + (Jx-Jz)/Jy * r*p
            - (cos(θ) + k_n3*sin(φ)*sin(θ)*r + k_n3*p*sin(θ))*Δn3x
            - (sin(φ)*sin(θ) - k_n3*cos(θ)*r + k_n3*p*(-sin(φ)*cos(θ)))*Δn3y
            - cos(φ)*cos(θ)*k_n3*q]

Simplifying (C = 0 terms):

τ_y = Jy * [-k_ω*(q - k_n3*cos(φ)*Δn3y)
            + (Jx-Jz)/Jy * r*p
            - (cos(θ) + k_n3*sin(φ)*sin(θ)*r + k_n3*p*sin(θ))*Δn3x
            - (sin(φ)*sin(θ) - k_n3*cos(θ)*r - k_n3*p*sin(φ)*cos(θ))*Δn3y
            - cos(φ)*cos(θ)*k_n3*q]


================================================================================
SIMPLIFIED FORM FOR SMALL ANGLES (φ, θ ≈ 0)
================================================================================

Taylor expansions:
  sin(φ) ≈ φ,  cos(φ) ≈ 1
  sin(θ) ≈ θ,  cos(θ) ≈ 1

With these approximations and YAW = 0:
  A ≈ 1,  B ≈ φ*θ,  C = 0,  D ≈ 1
  n3x ≈ θ,  n3y ≈ -φ,  n3z ≈ 1
  
  Δn3x ≈ θ - θ_d
  Δn3y ≈ -φ - n3y_d

FORCE (Small Angle Approximation):
  F_z ≈ m * (g + k_vz*(v_z_d - v_z))


ROLL TORQUE (Small Angle Approximation):
  τ_x ≈ Jx * [-k_ω*(p - k_n3*(- φ*θ*(θ - θ_d) + 1*(-φ - n3y_d)))
              + (Jz-Jy)/Jx * r*q
              - k_n3*r*(θ - θ_d)
              - k_n3*φ*q*(θ - θ_d)
              + (-φ - n3y_d)
              + k_n3*θ*q*(-φ - n3y_d)
              - k_n3*p]

Expanding and keeping first-order terms:
  τ_x ≈ Jx * [-k_ω*p + k_n3*(-φ - n3y_d)
              + (Jz-Jy)/Jx * r*q
              - k_n3*r*(θ - θ_d)
              + (-φ - n3y_d)
              - k_n3*p]

  τ_x ≈ Jx * [(-k_ω - k_n3)*p
              + (Jz-Jy)/Jx * r*q
              - k_n3*r*(θ - θ_d)
              + (1 + k_n3)*(-φ - n3y_d)]


PITCH TORQUE (Small Angle Approximation):
  τ_y ≈ Jy * [-k_ω*(q - k_n3*(-φ - n3y_d))
              + (Jx-Jz)/Jy * r*p
              - (1 + k_n3*φ*r + k_n3*p*θ)*(θ - θ_d)
              - (φ*θ - k_n3*r - k_n3*p*φ)*(-φ - n3y_d)
              - k_n3*q]

Expanding to first order:
  τ_y ≈ Jy * [-k_ω*q + k_n3*(-φ - n3y_d)
              + (Jx-Jz)/Jy * r*p
              - (θ - θ_d)
              - k_n3*(θ - θ_d)*(φ*r + p*θ)
              + (φ*θ - k_n3*r - k_n3*p*φ)*(-φ - n3y_d)
              - k_n3*q]

To first order (dropping products of errors):
  τ_y ≈ Jy * [(-k_ω - k_n3)*q
              + (Jx-Jz)/Jy * r*p
              - (1 + k_n3)*(θ - θ_d)
              - k_n3*r*(-φ - n3y_d)]


================================================================================
INTERPRETATION WITH YAW = 0
================================================================================

The three commanded control outputs are:

1. VERTICAL THRUST (F_z):
   - Compensates for gravity (m*g term)
   - Feedback on vertical velocity error (v_z_d - v_z)
   - Scales inversely with body orientation cos(roll)*cos(pitch)

2. ROLL TORQUE (τ_x):
   - PD-like control on roll rate p with gains involving k_n3, k_ω
   - Gyroscopic coupling term (Jz-Jy)/Jx * r*q (cross-coupling from yaw rate)
   - Attitude error feedback on pitch angle (θ - θ_d)
   - Coupling to pitch rate q through attitude error terms

3. PITCH TORQUE (τ_y):
   - PD-like control on pitch rate q with gains involving k_n3, k_ω
   - Gyroscopic coupling term (Jx-Jz)/Jy * r*p (cross-coupling from yaw rate)
   - Attitude error feedback on roll angle (φ - φ_d)
   - Coupling to roll rate p through attitude error terms

Note: The yaw rate r appears in gyroscopic terms but is not directly controlled
(no τ_z term), allowing free yaw rotation when ψ = 0.

